// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
	"base_keymap": "Cursor",
	"git": {
		"inline_blame": {
			"show_commit_summary": true
		}
	},
	"status_bar": {
		"cursor_position_button": true
	},
	"diagnostics": {
		"button": true
	},
	"search": {
		"button": false
	},
	"debugger": {
		"button": false
	},
	"title_bar": {
		"show_branch_name": false,
		"show_project_items": false,
		"show_onboarding_banner": false,
		"show_user_picture": false,
		"show_sign_in": false,
		"show_menus": true,
		"show_branch_icon": false
	},
	"always_treat_brackets_as_autoclosed": true,
	"soft_wrap": "bounded",
	"agent_ui_font_size": 12.0,
	"restore_on_startup": "none",
	"icon_theme": "Symbols Icon Theme",
	"ui_font_size": 16,
	"buffer_font_size": 15,
	"theme": "Ayu Mirage",
	"ui_font_family": "MonaspiceRn Nerd Font",
	"buffer_font_family": "MonaspiceRn Nerd Font",
	"hard_tabs": true,
	"buffer_line_height": { "custom": 2.1 },
	"autosave": {
		"after_delay": {
			"milliseconds": 29100
		}
	},
	"cursor_blink": true,
	"cursor_shape": "bar",
	"scrollbar": {
		"show": "system",
		"cursors": true,
		"git_diff": true,
		"search_results": true,
		"selected_symbol": true,
		"diagnostics": "all"
	},
	"toolbar": {
		"breadcrumbs": true,
		"agent_review": false,
		"code_actions": true,
		"quick_actions": false
	},
	"file_types": {
		"csv(semicolon)": ["csv", "dat"],
		"jsonc": ["json"],
		"astro": ["mdx"]
	},
	"indent_guides": {
		"enabled": true,
		"line_width": 1,
		"active_line_width": 1
	},
	"inlay_hints": {
		"enabled": false,
		"show_type_hints": true,
		"show_parameter_hints": true,
		"show_other_hints": true,
		"show_background": false,
		"edit_debounce_ms": 700,
		"scroll_debounce_ms": 50
	},
	"languages": {
		"JSONC": {
			"format_on_save": "on",
			"ensure_final_newline_on_save": false
		},
		"Markdown": {
			"remove_trailing_whitespace_on_save": false
		}
	},
	"preferred_line_length": 120,
	"remove_trailing_whitespace_on_save": true,
	"show_whitespaces": "all",
	"tab_size": 4,
	"telemetry": {
		"diagnostics": false,
		"metrics": false
	},
	"terminal": {
		"alternate_scroll": "off",
		"blinking": "terminal_controlled",
		"dock": "bottom",
		"detect_venv": {
			"on": {
				"directories": [".env", "env", ".venv", "venv"],
				"activate_script": "default"
			}
		},
		"option_as_meta": true,
		"button": true,
		"working_directory": "current_project_directory"
	},
	"project_panel": {
		"hide_hidden": true,
		"entry_spacing": "standard",
		"starts_open": false,
		"button": true,
		"default_width": 140,
		"dock": "left",
		"file_icons": true,
		"folder_icons": true,
		"git_status": true,
		"indent_size": 16.0,
		"auto_reveal_entries": true,
		"auto_fold_dirs": true,
		"scrollbar": {
			"show": "always"
		}
	},
	"unnecessary_code_fade": 0.3
}
