{
  "[html]": { "editor.defaultFormatter": "vscode.html-language-features" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "vscode.json-language-features" },
  "[python]": { "editor.defaultFormatter": "ms-python.python" },
  "[scss]": {
    "editor.suggest.insertMode": "replace",
    "gitlens.codeLens.scopes": ["document"],
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "C_Cpp.intelliSenseEngine": "Disabled",
  "css.lint.duplicateProperties": "warning",
  "debug.terminal.clearBeforeReusing": true,
  "diffEditor.codeLens": true,
  "editor.fontFamily": "FantasqueSansMono Nerd Font, Anoymice NF, monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "all",
  "editor.snippetSuggestions": "top",
  "editor.suggest.preview": true,
  "editor.suggest.showStatusBar": true,
  "editor.suggestSelection": "first",
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 120,
  "editor.wrappingIndent": "deepIndent",
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": true,
  "explorer.incrementalNaming": "smart",
  "files.autoGuessEncoding": true,
  "files.autoSave": "onFocusChange",
  "files.autoSaveDelay": 10000,
  "files.eol": "\n",
  "files.exclude": {
    "*.meta": true,
    "**.meta": true,
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/*.meta": true
  },
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.inputValidationLength": 120,
  "gitlens.views.remotes.branches.layout": "list",
  "hediet.vscode-drawio.local-storage": "eyIuZHJhd2lvLWNvbmZpZyI6IntcImxhbmd1YWdlXCI6XCJcIixcImN1c3RvbUZvbnRzXCI6W10sXCJsaWJyYXJpZXNcIjpcImdlbmVyYWxcIixcImN1c3RvbUxpYnJhcmllc1wiOltcIkwuc2NyYXRjaHBhZFwiXSxcInBsdWdpbnNcIjpbXSxcInJlY2VudENvbG9yc1wiOltcIkZGRkZGRlwiXSxcImZvcm1hdFdpZHRoXCI6XCIyNDBcIixcImNyZWF0ZVRhcmdldFwiOmZhbHNlLFwicGFnZUZvcm1hdFwiOntcInhcIjowLFwieVwiOjAsXCJ3aWR0aFwiOjgyNyxcImhlaWdodFwiOjExNjl9LFwic2VhcmNoXCI6dHJ1ZSxcInNob3dTdGFydFNjcmVlblwiOnRydWUsXCJncmlkQ29sb3JcIjpcIiNkMGQwZDBcIixcImRhcmtHcmlkQ29sb3JcIjpcIiM2ZTZlNmVcIixcImF1dG9zYXZlXCI6dHJ1ZSxcInJlc2l6ZUltYWdlc1wiOm51bGwsXCJvcGVuQ291bnRlclwiOjAsXCJ2ZXJzaW9uXCI6MTgsXCJ1bml0XCI6MSxcImlzUnVsZXJPblwiOmZhbHNlLFwidWlcIjpcIlwifSJ9",
  "hediet.vscode-drawio.theme": "Kennedy",
  "html.format.contentUnformatted": "",
  "html.format.indentInnerHtml": true,
  "html.format.templating": true,
  "html.format.wrapLineLength": 0,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "less.lint.duplicateProperties": "warning",
  "markdown.extension.tableFormatter.normalizeIndentation": true,
  "markdown.preview.typographer": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.terminal.executeInFileDir": true,
  "scss.lint.duplicateProperties": "warning",
  "search.showLineNumbers": true,
  "sqltools.connections": [],
  "sqltools.useNodeRuntime": true,
  "tabnine.experimentalAutoImports": true,
  "timeline.excludeSources": [],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.closeWhenEmpty": true,
  "window.restoreWindows": "none",
  "window.title": "${dirty}${rootName}${separator}${activeEditorMedium}",
  "window.titleSeparator": " /",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.limit.value": 5,
  "workbench.iconTheme": "helium-icon-theme",
  "workbench.list.multiSelectModifier": "alt",
  "workbench.list.openMode": "doubleClick",
  "workbench.list.smoothScrolling": true,
  "workbench.preferredDarkColorTheme": "Dracula",
  "workbench.preferredLightColorTheme": "GitHub Plus",
  "workbench.startupEditor": "welcomePageInEmptyWorkbench",
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "workbench.colorTheme": "Dracula",
  "editor.tabSize": 2
}